{
  "name": "tw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development npx nodemon",
    "dev:stag": "cross-env NODE_ENV=staging npx nodemon",
    "dev:prod": "cross-env NODE_ENV=production npx nodemon",
    "build": "rimraf ./dist && tsc && tsc-alias",
    "start:dev": "cross-env NODE_ENV=development node dist/index.js",
    "start:stag": "cross-env NODE_ENV=staging node dist/index.js",
    "start:prod": "cross-env NODE_ENV=production  node dist/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.20",
    "@types/formidable": "^3.4.4",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/lodash": "^4.14.200",
    "@types/mime": "^3.0.3",
    "@types/node": "^20.8.8",
    "@types/uuid": "^9.0.6",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.8",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.485.0",
    "@faker-js/faker": "^8.2.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "formidable": "^3.5.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mime": "^3.0.0",
    "mongodb": "^6.2.0",
    "sharp": "^0.32.6",
    "slash": "^5.1.0",
    "uuid": "^9.0.1",
    "zx": "^7.2.3"
  }
}
